AWS_REGION=us-east-2
CLUSTER_NAME=amygdala-cluster
SERVICE_NAME=amygdala-service
TASK_FAMILY=amygdala-backend
ECR_REPOSITORY=amygdala-backend
VPC_ID=vpc-061d648bf52fdb878
ECS_SG_ID=sg-07a96ce7abd7ef11c
TARGET_GROUP_ARN=arn:aws:elasticloadbalancing:us-east-2:228966250798:targetgroup/amygdala-tg/83d5dd84ef967d54
ALB_DNS=amygdala-alb-794745905.us-east-2.elb.amazonaws.com
SUBNET_IDS="subnet-0ded4c98d07527f67	subnet-0c48b3d57561ce1d2	subnet-08aee06cb13df79f7"
